     1	17:05	clear
     2	17:12	vi pre-EP17123.c
     3	17:17	cd pre
     4	17:18	cd cyuui
     5	17:18	cd pre
     6	17:18	cat info
     7	17:18	set path = ( `pwd` $path )
     8	17:18	clear
     9	17:18	vi pre-EP17123.c
    10	17:25	cd cyuui
    11	17:25	cd pre/
    12	17:25	cat info
    13	17:26	set path ( `pwd` $path )
    14	17:26	set path = ( `pwd` $path )
    15	17:26	cd cyuui
    16	17:26	cd pre/
    17	17:26	set path = ( `pwd` $path )
    18	17:33	gcc pre-EP17123.c
    19	17:36	gcc pre-EP17123.c
    20	17:41	gcc pre-EP17123.c
    21	17:42	gcc pre-EP17123.c
    22	17:42	a.out
    23	17:43	gcc pre-EP17123.c
    24	17:43	a.out
    25	17:52	gcc pre-EP17123.c
    26	17:52	a.out
    27	17:53	gcc pre-EP17123.c
    28	17:53	a.out
    29	17:53	a.out
    30	17:53	a.out
    31	17:53	a.out
    32	18:00	gcc pre-EP17123.c
    33	18:00	a.out
    34	18:01	a.out
    35	18:01	a.out
    36	18:01	a.out
    37	18:02	gcc pre-EP17123.c
    38	18:02	a.out
    39	18:03	a.out
    40	18:03	10 10000000000 99400891
    41	18:03	a.out
    42	18:05	gcc pre-EP17123.c
    43	18:05	a.out
    44	18:06	a.out
    45	18:06	a.out
    46	18:06	a.out
    47	18:12	history > his-$USER
